<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pauline.myvocabulary.DisplayListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Vocabulary"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a list:"/>

            <Spinner
                android:id="@+id/allLists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <ListView
            android:id="@+id/listWords"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false">
        </ListView>

    </LinearLayout>






</android.support.constraint.ConstraintLayout>
